# Live

./: README.md  pom.xml
src/main/java/cn/com/ecloud/live/: EcloudLiveApplication.java
src/main/java/cn/com/ecloud/live/config/: GlobalConfiguration.java  GlobalProperties.java  KafkaConfiguration.java  MongoConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/cn/com/ecloud/live/controller/: BaseController.java  GatewayController.java  ManageController.java  RtmpController.java
src/main/java/cn/com/ecloud/live/entity/: Car.java  Person.java
src/main/java/cn/com/ecloud/live/repository/: CarRepository.java  PersonRepository.java
src/main/java/cn/com/ecloud/live/security/: MiniServerAuthenticationConverter.java
src/main/java/cn/com/ecloud/live/service/: LiveService.java
src/main/java/cn/com/pan/live/: PanLiveApplication.java
src/main/java/cn/com/pan/live/config/: GlobalConfiguration.java  GlobalProperties.java  KafkaConfiguration.java  MongoConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/cn/com/pan/live/controller/: BaseController.java  GatewayController.java  ManageController.java  RtmpController.java
src/main/java/cn/com/pan/live/entity/: BaseEntity.java  User.java
src/main/java/cn/com/pan/live/entity/mini/: Mini.java  MiniAccessToken.java  MiniInvoke.java  MiniInvokeHandler.java  MiniUser.java  MiniUserSessionKey.java
src/main/java/cn/com/pan/live/enumerate/: ErrorCode.java
src/main/java/cn/com/pan/live/repository/: UserRepository.java
src/main/java/cn/com/pan/live/repository/mini/: MiniRepository.java  MiniUserRepository.java
src/main/java/cn/com/pan/live/security/: CustomMiniAuthenticationWebFilter.java  CustomReactiveUserDetailsService.java  MiniServerAuthenticationConverter.java
src/main/java/cn/com/pan/live/service/: LiveService.java
src/main/java/cn/com/pan/live/service/mini/: MiniUserService.java
src/main/java/cn/com/pan/live/util/algorithm/: Md5Encoder.java  PKCS7Encoder.java
src/main/java/cn/com/pan/live/util/exception/: RestRuntimeException.java
src/main/java/cn/com/pan/live/util/multipart/: CustomLinkedMultiValueMap.java  CustomMultiValueMap.java
src/main/resources/: application.yml  error.json  global.properties  log4j2.xml  mini.properties
src/test/java/cn/com/pan/live/: PanLiveApplicationTests.java
