tokenKey=token
rtmpPath=/rtmp
excludePaths=/login,/logout
webSocketHandlerPath=/queue

kafka.bootstrapServers=localhost:9092

kafka.consumer.groupId=ecloud-live
kafka.consumer.topics=unicast-${cluster.node.id},broadcast